<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5">
	<global_window_position top="22" left="10" height="852" width="1009"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gcross.20100212163821.1333" str_leo_pos="2"><vh>@chapters</vh></v>
<v t="gcross.20080916115936.2"><vh>@settings</vh>
<v t="gcross.20080916121254.2"><vh>@color logo_keyword1_color = black</vh></v>
<v t="gcross.20080916121254.3"><vh>@color logo_keyword2_color = blue</vh></v>
<v t="gcross.20080916121817.8"><vh>@color logo_keyword3_color = goldenrod</vh></v>
<v t="gcross.20080916121817.3"><vh>@color logo_keyword4_color = brown</vh></v>
<v t="gcross.20080916121817.4"><vh>@color logo_literal1_color = #00aa00</vh></v>
<v t="gcross.20080916121817.6"><vh>@color logo_literal3_color = blueviolet</vh></v>
<v t="gcross.20080916123842.2"><vh>@color logo_literal4_color = darkmagenta</vh></v>
<v t="gcross.20080916133341.8"><vh>@color logo_comment1_color = grey</vh></v>
<v t="gcross.20080916121817.7"><vh>@color logo_null_color = brown</vh></v>
<v t="gcross.20080916115936.3"><vh>@font logo keyword1</vh></v>
<v t="gcross.20080916121817.2"><vh>@font logo keyword2</vh></v>
<v t="gcross.20080916121817.10"><vh>@font logo literal3</vh></v>
<v t="gcross.20080916121817.9"><vh>@font logo operator</vh></v>
</v>
<v t="gmc.20080914232002.19"><vh>@thin logo.py</vh></v>
<v t="gmc.20080914232002.18"><vh>@path tilings_interpreter</vh>
<v t="gmc.20080914232002.3"><vh>@thin __init__.py</vh></v>
<v t="gmc.20080914232002.10"><vh>@thin arguments.py</vh></v>
<v t="gmc.20080914232002.4"><vh>@thin quantum_turtle.py</vh></v>
<v t="gmc.20080914232002.14"><vh>@thin tilings_library.logo</vh></v>
</v>
<v t="gmc.20080914232002.11"><vh>@path tilings</vh>
<v t="gcross.20080916133341.4"><vh>Octogons</vh>
<v t="gcross.20080916133341.3"><vh>@thin octogons-common.logo</vh></v>
<v t="gmc.20080915140059.2"><vh>@thin octogons-XYZ.logo</vh></v>
<v t="gcross.20080916133341.5"><vh>@thin octogons-XYZ-with-filled-interiors.logo</vh></v>
<v t="gmc.20080916172520.10"><vh>@thin octogons-XYZ-with-filled-exteriors.logo</vh></v>
</v>
<v t="gmc.20080914232002.12"><vh>@thin triangles-XYZ.logo</vh></v>
<v t="gmc.20080914232002.13"><vh>@thin hexagon-Kitaev.logo</vh></v>
<v t="gmc.20080915124711.2"><vh>@thin squares-compass-squareworld.logo</vh></v>
<v t="gmc.20080916172520.14"><vh>@thin squares-compass-alternating-between-lines.logo</vh></v>
<v t="gmc.20080916172520.16"><vh>@thin squares-compass-alternating-within-lines.logo</vh></v>
<v t="gmc.20080916172520.3"><vh>@thin squares-compass-triangleworld.logo</vh></v>
<v t="gmc.20080916172520.15"><vh>@thin squares-compass-worm.logo</vh></v>
<v t="gmc.20080916172520.18"><vh>@thin squares-compass-extra-long-lines.logo</vh></v>
<v t="gmc.20080916172520.2"><vh>@thin squares-random.logo</vh></v>
<v t="gmc.20080916172520.4"><vh>@thin trihexagonal-compass.logo</vh></v>
<v t="gcross.20080918151436.5"><vh>@thin reduced-trihexagonal-compass.logo</vh></v>
<v t="gmc.20080915140059.4"><vh>@thin pentagons-XYZ.logo</vh></v>
<v t="gmc.20080916172520.5"><vh>@thin rhombitrihexagonal-compass.logo</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="gcross.20080916115936.2"></t>
<t tx="gcross.20080916115936.3">logo_keyword1_font_size = 14
#logo_keyword1_font_slant = roman
logo_keyword1_font_weight = bold
</t>
<t tx="gcross.20080916121254.2"></t>
<t tx="gcross.20080916121254.3"></t>
<t tx="gcross.20080916121817.2">#logo_keyword2_font_size = 12
#logo_keyword2_font_slant = roman
logo_keyword2_font_weight = bold
</t>
<t tx="gcross.20080916121817.3"></t>
<t tx="gcross.20080916121817.4"></t>
<t tx="gcross.20080916121817.6"></t>
<t tx="gcross.20080916121817.7"></t>
<t tx="gcross.20080916121817.8"></t>
<t tx="gcross.20080916121817.9">#logo_operator_font_size = 12
#logo_operator_font_slant = roman
logo_operator_font_weight = bold
</t>
<t tx="gcross.20080916121817.10">#logo_literal3_font_size = 12
#logo_literal3_font_slant = italic
#logo_literal3_font_weight = bold
</t>
<t tx="gcross.20080916123842.2"></t>
<t tx="gcross.20080916133341.4"></t>
<t tx="gcross.20080916133341.8"></t>
<t tx="gmc.20080914232002.11"></t>
<t tx="gmc.20080914232002.18"></t>
</tnodes>
</leo_file>
