<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gcross.20090221232044.2"><vh>@chapters</vh></v>
<v t="gmc.20080824181205.12" a="E"><vh>Algorithm</vh>
<v t="gcross.20090221223144.1"><vh>@path src</vh>
<v t="gmc.20080824181205.14" a="E"
expanded="gmc.20080824181205.16,gmc.20080824181205.19,gmc.20080910123558.11,gcross.20081119221421.3,"><vh>@thin codelib.hpp</vh></v>
<v t="gmc.20080824181205.21"><vh>@thin codelib.cc</vh></v>
</v>
</v>
<v t="gcross.20090526153741.2" a="E"><vh>Front end</vh>
<v t="gcross.20090221223144.3" a="E"><vh>@path src</vh>
<v t="gmc.20080826191619.3" a="E"><vh>@thin codequery-dense-1d.cc</vh></v>
<v t="gmc.20080826191619.10" a="E"
expanded="gmc.20080826191619.13,"><vh>@thin codequery-sparse.cc</vh></v>
<v t="gcross.20081119221421.5"><vh>@thin codequery.cc</vh></v>
</v>
</v>
<v t="gmc.20080911170647.10"><vh>Examples</vh>
<v t="gmc.20080911170647.4"><vh>@path examples/generate</vh>
<v t="gmc.20080912133652.3"><vh>@thin fix-permissions.sh</vh></v>
<v t="gmc.20080911170647.8"><vh>@thin read_grid_parameters.py</vh></v>
<v t="gmc.20080912133652.6"><vh>Rectangular Lattices</vh>
<v t="gmc.20080911170647.2"><vh>@thin random-compass-interactions.py</vh></v>
<v t="gmc.20080911170647.3"><vh>@thin compass-interactions.py</vh></v>
<v t="gmc.20080911170647.5"><vh>@thin compass-interactions-with-diagonals.py</vh></v>
<v t="gmc.20080911170647.6"><vh>@thin compass-interactions-with-3body-XXX-ZZZ.py</vh></v>
<v t="gmc.20080911170647.7"><vh>@thin compass-interactions-with-3body-YYY.py</vh></v>
<v t="gmc.20080912012149.11"><vh>@thin compass-interactions-3body-only-XXX-ZZZ.py</vh></v>
<v t="gmc.20080912012149.12"><vh>@thin compass-interactions-3body-only-XXX-ZZZ-alternating.py</vh></v>
<v t="gmc.20080911170647.9"><vh>@thin compass-interactions-with-anticommuting-next-nearest-neighbor.py</vh></v>
<v t="gmc.20080912012149.13"><vh>@thin compass-interactions-with-commuting-next-nearest-neighbor.py</vh></v>
<v t="gcross.20081113122717.2"><vh>@thin 4square-interactions.py</vh></v>
</v>
<v t="gmc.20080912133652.7"><vh>Triangular Lattices (in shape of a hexagon)</vh>
<v t="gmc.20080812165907.3"><vh>@thin triangular-lattice-compass-interactions.py</vh></v>
<v t="gmc.20080912133652.4"><vh>@thin triangular-lattice-compass-interactions-with-commuting-next-nearest-neighbor.py</vh></v>
<v t="gmc.20080912133652.2"><vh>@thin triangular-lattice-3body-anticommuting-interactions.py</vh></v>
<v t="gmc.20080912133652.5"><vh>@thin triangular-lattice-compass-interactions-with-one-flaw.py</vh></v>
</v>
</v>
</v>
<v t="gcross.20090521215822.28" a="E"><vh>Testing</vh>
<v t="gcross.20090521215822.29" a="E"><vh>@path testing</vh>
<v t="gcross.20090521215822.19" a="E"
expanded="gcross.20090521215822.24,"><vh>@thin randomized-tests.cc</vh></v>
</v>
</v>
<v t="gcross.20090221223144.2"><vh>@thin SConstruct</vh></v>
</vnodes>
<tnodes>
<t tx="gcross.20090221223144.1"></t>
<t tx="gcross.20090221223144.3"></t>
<t tx="gcross.20090221232044.2"></t>
<t tx="gcross.20090521215822.28"></t>
<t tx="gcross.20090521215822.29"></t>
<t tx="gcross.20090526153741.2"></t>
<t tx="gmc.20080824181205.12"></t>
<t tx="gmc.20080911170647.10"></t>
<t tx="gmc.20080911170647.4">@others
</t>
<t tx="gmc.20080912133652.6"></t>
<t tx="gmc.20080912133652.7"></t>
</tnodes>
</leo_file>
