<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gcross.20090221232044.2"><vh>@chapters</vh></v>
<v t="gcross.20101123222425.2061"><vh>@thin CMakeLists.txt</vh></v>
<v t="gcross.20110209133648.2292"><vh>@path documentation</vh>
<v t="gcross.20101123222425.2066"><vh>@thin CMakeLists.txt</vh></v>
</v>
<v t="gcross.20110209133648.1992"><vh>@path includes</vh>
<v t="gcross.20110209133648.2284"><vh>@thin CMakeLists.txt</vh></v>
<v t="gmc.20080824181205.14"><vh>@thin codequest.hpp</vh></v>
</v>
<v t="gcross.20110209133648.2285"><vh>@path sources</vh>
<v t="gcross.20110209133648.2288"><vh>@thin CMakeLists.txt</vh></v>
<v t="gcross.20110209133648.2286"><vh>@path library</vh>
<v t="gcross.20110209133648.2290"><vh>@thin CMakeLists.txt</vh></v>
<v t="gcross.20110209133648.2291"><vh>@thin codequest.cpp</vh></v>
</v>
<v t="gcross.20090221223144.3"><vh>@path program</vh>
<v t="gcross.20101123222425.2062"><vh>@thin CMakeLists.txt</vh></v>
<v t="gmc.20080826191619.3"><vh>@thin codequest-dense-1d.cpp</vh></v>
<v t="gmc.20080826191619.10"><vh>@thin codequest-sparse.cpp</vh></v>
<v t="gcross.20081119221421.5"><vh>@thin codequest.cpp</vh></v>
</v>
</v>
<v t="gmc.20080911170647.4"><vh>@path examples/generate</vh>
<v t="gmc.20080912133652.3"><vh>@thin fix-permissions.sh</vh></v>
<v t="gmc.20080911170647.8"><vh>@thin read_grid_parameters.py</vh></v>
<v t="gmc.20080912133652.6"><vh>Rectangular Lattices</vh>
<v t="gmc.20080911170647.2"><vh>@thin random-compass-interactions.py</vh></v>
<v t="gmc.20080911170647.3"><vh>@thin compass-interactions.py</vh></v>
<v t="gmc.20080911170647.5"><vh>@thin compass-interactions-with-diagonals.py</vh></v>
<v t="gmc.20080911170647.6"><vh>@thin compass-interactions-with-3body-XXX-ZZZ.py</vh></v>
<v t="gmc.20080911170647.7"><vh>@thin compass-interactions-with-3body-YYY.py</vh></v>
<v t="gmc.20080912012149.11"><vh>@thin compass-interactions-3body-only-XXX-ZZZ.py</vh></v>
<v t="gmc.20080912012149.12"><vh>@thin compass-interactions-3body-only-XXX-ZZZ-alternating.py</vh></v>
<v t="gmc.20080911170647.9"><vh>@thin compass-interactions-with-anticommuting-next-nearest-neighbor.py</vh></v>
<v t="gmc.20080912012149.13"><vh>@thin compass-interactions-with-commuting-next-nearest-neighbor.py</vh></v>
<v t="gcross.20081113122717.2"><vh>@thin 4square-interactions.py</vh></v>
</v>
<v t="gmc.20080912133652.7"><vh>Triangular Lattices (in shape of a hexagon)</vh>
<v t="gmc.20080812165907.3"><vh>@thin triangular-lattice-compass-interactions.py</vh></v>
<v t="gmc.20080912133652.4"><vh>@thin triangular-lattice-compass-interactions-with-commuting-next-nearest-neighbor.py</vh></v>
<v t="gmc.20080912133652.2"><vh>@thin triangular-lattice-3body-anticommuting-interactions.py</vh></v>
<v t="gmc.20080912133652.5"><vh>@thin triangular-lattice-compass-interactions-with-one-flaw.py</vh></v>
</v>
</v>
<v t="gcross.20090521215822.29"><vh>@path tests</vh>
<v t="gcross.20101123222425.2063"><vh>@thin CMakeLists.txt</vh></v>
<v t="gcross.20101228150742.1586"><vh>@path includes</vh>
<v t="gcross.20090521215822.19"><vh>@thin randomized-tests.hpp</vh></v>
<v t="gcross.20101228150742.1437"><vh>@thin testlib.hpp</vh></v>
</v>
<v t="gcross.20101228150742.1468"><vh>@thin test.cpp</vh></v>
<v t="gcross.20101228150742.1466"><vh>@thin test-minimizer.cpp</vh></v>
<v t="gcross.20101228150742.1464"><vh>@thin test-minimizer-dynamic.cpp</vh></v>
<v t="gcross.20101228150742.1462"><vh>@thin test-minimizer-static.cpp</vh></v>
<v t="gcross.20101228150742.1470"><vh>@thin test-solver.cpp</vh></v>
<v t="gcross.20101228150742.1474"><vh>@thin test-solver-dynamic.cpp</vh></v>
<v t="gcross.20101228150742.1472"><vh>@thin test-solver-static.cpp</vh></v>
<v t="gcross.20101228150742.1584"><vh>@thin testlib.cpp</vh></v>
<v t="gcross.20101228150742.1458"><vh>@thin testlib-minimizer.cpp</vh></v>
<v t="gcross.20101228150742.1432"><vh>@thin testlib-minimizer-dynamic.cpp</vh></v>
<v t="gcross.20101228150742.1460"><vh>@thin testlib-minimizer-static.cpp</vh></v>
<v t="gcross.20101228150742.1436"><vh>@thin testlib-minimizer-static-4.cpp</vh></v>
<v t="gcross.20101228150742.1439"><vh>@thin testlib-minimizer-static-8.cpp</vh></v>
<v t="gcross.20101228150742.1441"><vh>@thin testlib-minimizer-static-64.cpp</vh></v>
<v t="gcross.20101228150742.1454"><vh>@thin testlib-solver.cpp</vh></v>
<v t="gcross.20101228150742.1443"><vh>@thin testlib-solver-dynamic.cpp</vh></v>
<v t="gcross.20101228150742.1456"><vh>@thin testlib-solver-static.cpp</vh></v>
<v t="gcross.20101228150742.1445"><vh>@thin testlib-solver-static-4.cpp</vh></v>
<v t="gcross.20101228150742.1447"><vh>@thin testlib-solver-static-8.cpp</vh></v>
<v t="gcross.20101228150742.1449"><vh>@thin testlib-solver-static-16.cpp</vh></v>
<v t="gcross.20101228150742.1451"><vh>@thin testlib-solver-static-32.cpp</vh></v>
<v t="gcross.20101228150742.1453"><vh>@thin testlib-solver-static-64.cpp</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="gcross.20090221223144.3"></t>
<t tx="gcross.20090221232044.2"></t>
<t tx="gcross.20090521215822.29"></t>
<t tx="gcross.20101228150742.1586"></t>
<t tx="gcross.20110209133648.1992"></t>
<t tx="gcross.20110209133648.2285"></t>
<t tx="gcross.20110209133648.2286"></t>
<t tx="gcross.20110209133648.2292"></t>
<t tx="gmc.20080911170647.4">@others
</t>
<t tx="gmc.20080912133652.6"></t>
<t tx="gmc.20080912133652.7"></t>
</tnodes>
</leo_file>
