;@+leo-ver=4-thin
;@+node:gmc.20080914232002.14:@thin tilings_library.logo
;@@language logo
;@@comment ;

;@+others
;@+node:gmc.20080914232002.15:Argument parsing
make "width 0
make "height 0

to parse_arguments
    test greater? numargs 1
    iff [
        print "This "LOGO "script "requires "at "least "two "arguments "to "give "respective "width "and "height "of "the "tiling.
        print "An "optional "third "argument "specifies "a "postscript "output "file "for "the "tiling "image.
        bye
    ]

    make "width getiarg 1
    make "height getiarg 2
end

;@-node:gmc.20080914232002.15:Argument parsing
;@+node:gmc.20080914232002.16:Fills
to redfill
pc3 1 0.9 0.9
pd
endfill
pc "black"
end

to greenfill
pc3 0.9 1 0.9
pd
endfill
pc "black"
end

to bluefill
pc3 0.9 0.9 1
pd
endfill
pc "black"
end

to yellowfill
pc3 1 1 0.9
pd
endfill
pc "black"
end
;@-node:gmc.20080914232002.16:Fills
;@+node:gmc.20080915140059.3:Lists utils
to rotate :lst
   output lput first :lst butfirst :lst
end

to reverse_rotate :lst
   output fput last :lst butlast :lst
end

to swap_last_two :lst
    localmake "last_element last :lst
    localmake "butlast_lst butlast :lst
    localmake "next_last_element last :butlast_lst
    output lput :next_last_element lput :last_element butlast :butlast_lst
end
;@-node:gmc.20080915140059.3:Lists utils
;@+node:gmc.20080914232002.17:Prologue / Epilogue
to prologue
    parse_arguments
    ht
    speed "fastest"
end

to epilogue

    finished

    test greater? numargs 2
    ift [ postscript getsarg 3 ]

    guibye

end
;@-node:gmc.20080914232002.17:Prologue / Epilogue
;@-others
;@-node:gmc.20080914232002.14:@thin tilings_library.logo
;@-leo
