;@+leo-ver=4-thin
;@+node:gcross.20080916133341.3:@thin octogons-common.logo
;@@language logo
;@@comment ;

to octprefill
    pu
    startfill
    repeat 8 [fd 30 rt 45]
end

make "octagon_colors (list "red "green "blue "green )

to octdraw
    pd
    localmake "colors :octagon_colors
    color first :colors
    repeat 8 [
        fd 30 rt 45
        localmake "colors rotate :colors
        color first :colors]
end

to oct :fillfn
    octprefill
    call :fillfn
    octdraw
    pu rt 135 repeat 3 [fd 30 lt 45] pd
end

make "octheight sum 30 product product 2 30 cos(45)

to octreturn
    pu lt 135 fd 30 rt 45 fd sum 30 product :octheight difference :height 1 lt 45 fd 30 lt 45 fd 30 rt 180 pd
end


to filledoctrow :fills
    repeat :height [
        oct first :fills
        localmake "fills rotate :fills
    ]
end

;@-node:gcross.20080916133341.3:@thin octogons-common.logo
;@-leo
