;@+leo-ver=4-thin
;@+node:gmc.20080915140059.2:@thin octogons-XYZ.logo
;@@language logo
;@@comment ;

prologue

load (word "tilings "/ "octogons "- "common.logo )

make "octagon_colors (list "red "green "blue "green )
;make "octagon_colors (list "red "red "blue "red )
;make "octagon_colors (list "red "blue )
;make "octagon_colors (list "red "white "blue "white )

penwidth 5

make "fills (list "redfill "bluefill )

repeat :width [
    filledoctrow :fills
    make "fills rotate :fills
    octreturn
]

epilogue

;@-node:gmc.20080915140059.2:@thin octogons-XYZ.logo
;@-leo
