;@+leo-ver=4-thin
;@+node:gmc.20080916172520.10:@thin octogons-XYZ-with-filled-exteriors.logo
;@@language logo
;@@comment ;

prologue

load (word "tilings "/ "octogons "- "common.logo )

penwidth 5

;@<< Draw the octagons >>
;@+node:gmc.20080916172520.11:<< Draw the octagons >>
make "fills (list "redfill "bluefill )

repeat :width [
    filledoctrow :fills
    make "fills rotate :fills
    octreturn
]
;@-node:gmc.20080916172520.11:<< Draw the octagons >>
;@nl

make "diagonaljump product 2 product 30 sin(45)

;@<< Fill in the horizontal exteriors >>
;@+node:gmc.20080916172520.12:<< Fill in the horizontal exteriors >>
pu home

;rt 90 fd :octheight rt 90

rt 180

pc "red"

make :nextturn 90

make :counter 0

repeat sum :height 1 [
    repeat difference :width 1 [
        test or (equal? :counter 0) (equal? :counter :height ) ift [pd]
        fd :diagonaljump pu fd 30
    ]
    bk 30
    lt :nextturn
    fd :octheight
    lt :nextturn
    make :nextturn minus :nextturn
    make :counter sum :counter 1
]
;@nonl
;@-node:gmc.20080916172520.12:<< Fill in the horizontal exteriors >>
;@nl

;@<< Fill in the vertical exteriors >>
;@+node:gmc.20080916172520.13:<< Fill in the vertical exteriors >>
pu home

fd 30 rt 45 fd 30 rt 45 fd 30

pc "blue"


make :nextturn 90

make :counter 0

repeat sum :height 1 [
    repeat difference :width 1 [
        test or (equal? :counter 0) (equal? :counter :width ) ift [pd]
        fd :diagonaljump pu fd 30
    ]
    bk 30
    rt :nextturn
    fd :octheight
    rt :nextturn
    make :nextturn minus :nextturn
    make :counter sum :counter 1
]
;@nonl
;@-node:gmc.20080916172520.13:<< Fill in the vertical exteriors >>
;@nl

epilogue

;@-node:gmc.20080916172520.10:@thin octogons-XYZ-with-filled-exteriors.logo
;@-leo
