;@+leo-ver=4-thin
;@+node:gcross.20080916133341.5:@thin octogons-XYZ-with-filled-interiors.logo
;@@language logo
;@@comment ;

prologue

load (word "tilings "/ "octogons "- "common.logo )

penwidth 5

;@<< Draw the octagons >>
;@+node:gcross.20080916133341.6:<< Draw the octagons >>
make "fills (list "redfill "bluefill )

repeat :width [
    filledoctrow :fills
    make "fills rotate :fills
    octreturn
]
;@-node:gcross.20080916133341.6:<< Draw the octagons >>
;@nl

make "diagonaljump product 2 product 30 sin(45)

;@<< Fill in the horizontal diagonals >>
;@+node:gcross.20080916133341.7:<< Fill in the horizontal diagonals >>
pu home

;rt 90 fd :octheight rt 90

rt 180

pc "red"

make "nextturn 90

repeat sum :height 1 [
    repeat difference :width 1 [
        pd fd :diagonaljump pu fd 30
    ]
    bk 30
    lt :nextturn
    fd :octheight
    lt :nextturn
    make "nextturn minus :nextturn
]
;@nonl
;@-node:gcross.20080916133341.7:<< Fill in the horizontal diagonals >>
;@nl

;@<< Fill in the vertical diagonals >>
;@+node:gcross.20080916133341.9:<< Fill in the vertical diagonals >>
pu home

fd 30 rt 45 fd 30 rt 45 fd 30

pc "blue"


make "nextturn 90

repeat sum :width 1 [
    repeat difference :height 1 [
        pd fd :diagonaljump pu fd 30
    ]
    bk 30
    rt :nextturn
    fd :octheight
    rt :nextturn
    make "nextturn minus :nextturn
]
;@-node:gcross.20080916133341.9:<< Fill in the vertical diagonals >>
;@nl

epilogue

;@-node:gcross.20080916133341.5:@thin octogons-XYZ-with-filled-interiors.logo
;@-leo
