;@+leo-ver=4-thin
;@+node:gmc.20080915124711.2:@thin squares-compass-squareworld.logo
;@@language logo
;@@comment ;

prologue

to line :length
    repeat :length [ fd 50 ]
end

make "rotation 90

to lines :number :length

    repeat :number [
        line :length
        lt :rotation
        pu
        fd 50
        pd
        lt :rotation

        make "rotation minus :rotation
    ]

end

penwidth 5
pencolor "blue"

lines :height difference :width 1

pu
rt :rotation
fd 50
pencolor "red"
pd

lines :width difference :height 1

epilogue
;@-node:gmc.20080915124711.2:@thin squares-compass-squareworld.logo
;@-leo
